{
    "Database": {
        "SqlitePath": "apps/flighttracker/flighttracker-ingestor/data/flights.db"
    },
    "OpenSky": {
        "Username": "",
        "Password": "",
        "StatesUrl": "https://opensky-network.org/api/states/all",
        "LatMin": 54.5,
        "LatMax": 70.5,
        "LonMin": 10.0,
        "LonMax": 26.5,
        "IntervalSeconds": 120,
        "SessionGapSeconds": 300,
        "CleanupEveryHours": 6,
        "SnapshotRetentionDays": 2,
        "SessionRetentionDays": 14
    }
}