{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FlightTracker: API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "apps/Flighttracker/flighttracker-api/FlightTracker.Backend/FlightTracker.Backend.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "FlightTracker: Ingestor (once)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "apps/Flighttracker/flighttracker-ingestor/FlightTracker.Ingestor.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
